User:
Insert into ORACLE.HBMS_USERS (USER_ID,ADDRESS_BLDG_FLAT,ADDRESS_CITY,ADDRESS_PINCODE,ADDRESS_STATE,ADDRESS_STREET,EMAIL,MOBILE_NO,PRIMARY_PHONE,SECONDARY_PHONE,FULL_NAME,PASSWORD,ROLE,USER_NAME,WORK_LOCATION) values (81,'108/Ashtavinayak CHS, Samta Colony','Mumbai','400075','Maharashtra','Pantnagar, Ghatkopar East','tawade.harshad@gmail.com','9819865318','21028337',null,'Harshad Tawade','test123','ADMIN','harshad_t','Mumbai');
Insert into ORACLE.HBMS_USERS (USER_ID,ADDRESS_BLDG_FLAT,ADDRESS_CITY,ADDRESS_PINCODE,ADDRESS_STATE,ADDRESS_STREET,EMAIL,MOBILE_NO,PRIMARY_PHONE,SECONDARY_PHONE,FULL_NAME,PASSWORD,ROLE,USER_NAME,WORK_LOCATION) values (82,'Lab 5, 2nd Floor, Seed Infotech','Mumbai','400075','Maharashtra','VINMAR House, Chakala','karan_p@gmail.com','9819860000','21028337','12345678','Karan Prajapati','test456','ADMIN','karan_p','Mumbai');
Insert into ORACLE.HBMS_USERS (USER_ID,ADDRESS_BLDG_FLAT,ADDRESS_CITY,ADDRESS_PINCODE,ADDRESS_STATE,ADDRESS_STREET,EMAIL,MOBILE_NO,PRIMARY_PHONE,SECONDARY_PHONE,FULL_NAME,PASSWORD,ROLE,USER_NAME,WORK_LOCATION) values (83,'Lab 5, 2nd Floor, Seed Infotech','Mumbai','400075','Maharashtra','VINMAR House, Chakala','ashish_r@gmail.com','9819860000','21028337','12345678','Ashish Rushiya','test789','ADMIN','ashish_r','Mumbai');
Insert into ORACLE.HBMS_USERS (USER_ID,ADDRESS_BLDG_FLAT,ADDRESS_CITY,ADDRESS_PINCODE,ADDRESS_STATE,ADDRESS_STREET,EMAIL,MOBILE_NO,PRIMARY_PHONE,SECONDARY_PHONE,FULL_NAME,PASSWORD,ROLE,USER_NAME,WORK_LOCATION) values (84,'Lab 5, 2nd Floor, Seed Infotech','Mumbai','400075','Maharashtra','VINMAR House, Chakala','swapneel_s@gmail.com','9819860000','21028337','12345678','Swapneel Sawant','test010','ADMIN','swapneel_s','Mumbai');

Hotel:
Insert into ORACLE.HBMS_HOTELS (HOTEL_ID,ADDRESS_BLDG_FLAT,ADDRESS_CITY,ADDRESS_PINCODE,ADDRESS_STATE,ADDRESS_STREET,EMAIL,MOBILE_NO,PRIMARY_PHONE,SECONDARY_PHONE,DISCOUNT,HOTEL_DESCRIPTION,HOTEL_NAME,HOTEL_OPERATIONAL_STATUS,RATING) values (101,'55154','Mumbai','8904','Maharashtra','Lower Parel','kklulicek0@adobe.com','7788667755','(619) 7570294','(200) 9054656',2,'benchmark experiences','Royal Mumbai LLC','OPEN',3.9);
Insert into ORACLE.HBMS_HOTELS (HOTEL_ID,ADDRESS_BLDG_FLAT,ADDRESS_CITY,ADDRESS_PINCODE,ADDRESS_STATE,ADDRESS_STREET,EMAIL,MOBILE_NO,PRIMARY_PHONE,SECONDARY_PHONE,DISCOUNT,HOTEL_DESCRIPTION,HOTEL_NAME,HOTEL_OPERATIONAL_STATUS,RATING) values (102,'55154','Delhi','8904','Maharashtra','Lower Parel','kklulicek0@adobe.com','7788667755','(619) 7570294','(200) 9054656',2,'benchmark experiences','Taj Mahal LLC','OPEN',3.9);
Insert into ORACLE.HBMS_HOTELS (HOTEL_ID,ADDRESS_BLDG_FLAT,ADDRESS_CITY,ADDRESS_PINCODE,ADDRESS_STATE,ADDRESS_STREET,EMAIL,MOBILE_NO,PRIMARY_PHONE,SECONDARY_PHONE,DISCOUNT,HOTEL_DESCRIPTION,HOTEL_NAME,HOTEL_OPERATIONAL_STATUS,RATING) values (103,'55154','Mumbai','8904','Maharashtra','Lower Parel','kklulicek0@adobe.com','7788667755','(619) 7570294','(200) 9054656',2,'benchmark experiences','Royal Mumbai LLC','OPEN',3.9);

Room:
Insert into ORACLE.HBMS_ROOMS (ROOM_ID,RATE_PER_NIGHT,ROOM_DESCRIPTION,ROOM_NO,ROOM_STATUS,ROOM_TYPE,HOTEL_ID) values (101,2600,'Maecenas tincidunt lacus at velit',1001,'AVAILABLE','DELUX',102);
Insert into ORACLE.HBMS_ROOMS (ROOM_ID,RATE_PER_NIGHT,ROOM_DESCRIPTION,ROOM_NO,ROOM_STATUS,ROOM_TYPE,HOTEL_ID) values (102,3000,'Maecenas tincidunt lacus at velit',1002,'AVAILABLE','DELUX',102);
Insert into ORACLE.HBMS_ROOMS (ROOM_ID,RATE_PER_NIGHT,ROOM_DESCRIPTION,ROOM_NO,ROOM_STATUS,ROOM_TYPE,HOTEL_ID) values (103,2600,'Maecenas tincidunt lacus at velit',1003,'AVAILABLE','DELUX',102);
Insert into ORACLE.HBMS_ROOMS (ROOM_ID,RATE_PER_NIGHT,ROOM_DESCRIPTION,ROOM_NO,ROOM_STATUS,ROOM_TYPE,HOTEL_ID) values (104,2600,'Maecenas tincidunt lacus at velit',1001,'AVAILABLE','DELUX',101);
Insert into ORACLE.HBMS_ROOMS (ROOM_ID,RATE_PER_NIGHT,ROOM_DESCRIPTION,ROOM_NO,ROOM_STATUS,ROOM_TYPE,HOTEL_ID) values (105,3000,'Maecenas tincidunt lacus at velit',1002,'AVAILABLE','DELUX',101);
Insert into ORACLE.HBMS_ROOMS (ROOM_ID,RATE_PER_NIGHT,ROOM_DESCRIPTION,ROOM_NO,ROOM_STATUS,ROOM_TYPE,HOTEL_ID) values (106,2600,'Maecenas tincidunt lacus at velit',1003,'AVAILABLE','DELUX',101);

Booking:
Insert into ORACLE.HBMS_BOOKING_DETAILS (BOOKING_ID,BOOKED_BY,BOOKED_FROM_DATE,BOOKED_TO_DATE,ROOM_ID,BOOKING_AMOUNT,HOTEL_ID,BOOKING_STATUS,CHECK_IN_DATE_TIME,CHECK_OUT_DATE_TIME,DAYS_BOOKED,NO_OF_ADULTS,NO_OF_CHILDREN,USER_ID,USER_NAME) values (85,'harshad_t',to_date('11-DEC-19','DD-MON-RR'),to_date('13-DEC-19','DD-MON-RR'),102,3000,102,'CONFIRMED',to_timestamp('11-DEC-19 12.00.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('13-DEC-19 10.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,1,'harshad_t');
Insert into ORACLE.HBMS_BOOKING_DETAILS (BOOKING_ID,BOOKED_BY,BOOKED_FROM_DATE,BOOKED_TO_DATE,ROOM_ID,BOOKING_AMOUNT,HOTEL_ID,BOOKING_STATUS,CHECK_IN_DATE_TIME,CHECK_OUT_DATE_TIME,DAYS_BOOKED,NO_OF_ADULTS,NO_OF_CHILDREN,USER_ID,USER_NAME) values (87,'ashish_r',to_date('05-DEC-19','DD-MON-RR'),to_date('13-DEC-19','DD-MON-RR'),101,3000,102,'CONFIRMED',to_timestamp('11-DEC-19 12.00.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('13-DEC-19 10.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,1,'karan_p');
Insert into ORACLE.HBMS_BOOKING_DETAILS (BOOKING_ID,BOOKED_BY,BOOKED_FROM_DATE,BOOKED_TO_DATE,ROOM_ID,BOOKING_AMOUNT,HOTEL_ID,BOOKING_STATUS,CHECK_IN_DATE_TIME,CHECK_OUT_DATE_TIME,DAYS_BOOKED,NO_OF_ADULTS,NO_OF_CHILDREN,USER_ID,USER_NAME) values (89,'swapneel_s',to_date('09-DEC-19','DD-MON-RR'),to_date('10-DEC-19','DD-MON-RR'),102,3000,102,'CONFIRMED',to_timestamp('11-DEC-19 12.00.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('13-DEC-19 10.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,1,'harshad_t');

Payment:
Insert into ORACLE.HBMS_PAYMENT_DETAILS (PAYMENT_ID,PAY_AMOUNT,PAY_DATE,PAY_MODE,PAY_STATUS,BOOKING_ID) values (86,2000,to_date('10-DEC-19','DD-MON-RR'),'CASH','PAID_FULL',85);
Insert into ORACLE.HBMS_PAYMENT_DETAILS (PAYMENT_ID,PAY_AMOUNT,PAY_DATE,PAY_MODE,PAY_STATUS,BOOKING_ID) values (88,2000,to_date('10-DEC-19','DD-MON-RR'),'CASH','PAID_FULL',87);
Insert into ORACLE.HBMS_PAYMENT_DETAILS (PAYMENT_ID,PAY_AMOUNT,PAY_DATE,PAY_MODE,PAY_STATUS,BOOKING_ID) values (90,2000,to_date('10-DEC-19','DD-MON-RR'),'CASH','PAID_FULL',89);
Insert into ORACLE.HBMS_PAYMENT_DETAILS (PAYMENT_ID,PAY_AMOUNT,PAY_DATE,PAY_MODE,PAY_STATUS,BOOKING_ID) values (91,2000,to_date('10-DEC-19','DD-MON-RR'),'CASH','PAID_FULL',89);

commit;
